server {
    listen 80;
    server_name 84.201.142.121;
    location /static_backend/ {
        alias /app/backend_static/;
    }
    location /static/admin {
        alias /app/backend_static/admin/;
    }
    location /media_backend/ {
        alias /app/backend_media/;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000/admin/;
    }
    location / {
        root /usr/share/nginx/html;
    }
}